<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="CAR RENTAL SERVICE"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:entries="@array/cars" />


    <TextView
        android:id="@+id/NoOfDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="175dp"
        android:text="How Many Days you want to rent?     Days:1"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:max="20"
        android:progress="2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/LessThan20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Less Than 20" />

        <RadioButton
            android:id="@+id/Between20and60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Between 21 and 60" />

        <RadioButton
            android:id="@+id/Above60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Above 60" />


        <CheckBox
            android:id="@+id/checkboxGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="GPS" />

        <CheckBox
            android:id="@+id/checkboxChildSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Child Seat" />

        <CheckBox
            android:id="@+id/checkboxUnlimitedMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Unlimited Milage" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Driver's Age"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:text="Options"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="580dp"
        android:text="Total Payment" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="580dp"
        android:text="Amount" />

    <Button
        android:id="@+id/ViewDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:text="View Details" />


</RelativeLayout>
